vendor_name = ModelSim
source_file = 1, C:/Users/fumin/Documents/FPGA_proj/remote/remote_top.sv
source_file = 1, C:/Users/fumin/Documents/FPGA_proj/remote/clk_38k.sv
source_file = 1, C:/Users/fumin/Documents/FPGA_proj/remote/samsung_command.sv
source_file = 1, C:/Users/fumin/Documents/FPGA_proj/remote/ir_drive.sv
source_file = 1, C:/Users/fumin/Documents/FPGA_proj/remote/samsung_protocol.sv
source_file = 1, C:/Users/fumin/Documents/FPGA_proj/remote/db/remote_top.cbx.xml
design_name = remote_top
instance = comp, \IR_LED~output , IR_LED~output, remote_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, remote_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, remote_top, 1
instance = comp, \prot|Add0~5 , prot|Add0~5, remote_top, 1
instance = comp, \reset~input , reset~input, remote_top, 1
instance = comp, \prot|Selector100~0 , prot|Selector100~0, remote_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, remote_top, 1
instance = comp, \key_to_cmd|Add0~53 , key_to_cmd|Add0~53, remote_top, 1
instance = comp, \key_to_cmd|Add0~73 , key_to_cmd|Add0~73, remote_top, 1
instance = comp, \key_to_cmd|Add0~69 , key_to_cmd|Add0~69, remote_top, 1
instance = comp, \key_to_cmd|counter3[2]~1 , key_to_cmd|counter3[2]~1, remote_top, 1
instance = comp, \key_to_cmd|counter3[7] , key_to_cmd|counter3[7], remote_top, 1
instance = comp, \key_to_cmd|Add0~57 , key_to_cmd|Add0~57, remote_top, 1
instance = comp, \key_to_cmd|counter3[8] , key_to_cmd|counter3[8], remote_top, 1
instance = comp, \key_to_cmd|Add0~65 , key_to_cmd|Add0~65, remote_top, 1
instance = comp, \key_to_cmd|counter3[9] , key_to_cmd|counter3[9], remote_top, 1
instance = comp, \key_to_cmd|Add0~61 , key_to_cmd|Add0~61, remote_top, 1
instance = comp, \key_to_cmd|counter3[10] , key_to_cmd|counter3[10], remote_top, 1
instance = comp, \key_to_cmd|Equal0~2 , key_to_cmd|Equal0~2, remote_top, 1
instance = comp, \key_to_cmd|Add0~17 , key_to_cmd|Add0~17, remote_top, 1
instance = comp, \key_to_cmd|counter3[11] , key_to_cmd|counter3[11], remote_top, 1
instance = comp, \key_to_cmd|Add0~13 , key_to_cmd|Add0~13, remote_top, 1
instance = comp, \key_to_cmd|counter3[12] , key_to_cmd|counter3[12], remote_top, 1
instance = comp, \key_to_cmd|Add0~9 , key_to_cmd|Add0~9, remote_top, 1
instance = comp, \key_to_cmd|counter3[13] , key_to_cmd|counter3[13], remote_top, 1
instance = comp, \key_to_cmd|Add0~5 , key_to_cmd|Add0~5, remote_top, 1
instance = comp, \key_to_cmd|counter3[14] , key_to_cmd|counter3[14], remote_top, 1
instance = comp, \key_to_cmd|Add0~1 , key_to_cmd|Add0~1, remote_top, 1
instance = comp, \key_to_cmd|counter3[15] , key_to_cmd|counter3[15], remote_top, 1
instance = comp, \key_to_cmd|Equal0~0 , key_to_cmd|Equal0~0, remote_top, 1
instance = comp, \key_to_cmd|Add0~41 , key_to_cmd|Add0~41, remote_top, 1
instance = comp, \key_to_cmd|counter3[16] , key_to_cmd|counter3[16], remote_top, 1
instance = comp, \key_to_cmd|Add0~37 , key_to_cmd|Add0~37, remote_top, 1
instance = comp, \key_to_cmd|counter3[17] , key_to_cmd|counter3[17], remote_top, 1
instance = comp, \key_to_cmd|Add0~33 , key_to_cmd|Add0~33, remote_top, 1
instance = comp, \key_to_cmd|counter3[18] , key_to_cmd|counter3[18], remote_top, 1
instance = comp, \key_to_cmd|Add0~29 , key_to_cmd|Add0~29, remote_top, 1
instance = comp, \key_to_cmd|counter3[19] , key_to_cmd|counter3[19], remote_top, 1
instance = comp, \key_to_cmd|Add0~25 , key_to_cmd|Add0~25, remote_top, 1
instance = comp, \key_to_cmd|counter3[20] , key_to_cmd|counter3[20], remote_top, 1
instance = comp, \key_to_cmd|Add0~21 , key_to_cmd|Add0~21, remote_top, 1
instance = comp, \key_to_cmd|counter3[21] , key_to_cmd|counter3[21], remote_top, 1
instance = comp, \key_to_cmd|Equal0~1 , key_to_cmd|Equal0~1, remote_top, 1
instance = comp, \key_to_cmd|counter3[2]~0 , key_to_cmd|counter3[2]~0, remote_top, 1
instance = comp, \key_to_cmd|counter3[0] , key_to_cmd|counter3[0], remote_top, 1
instance = comp, \key_to_cmd|Add0~49 , key_to_cmd|Add0~49, remote_top, 1
instance = comp, \key_to_cmd|counter3[1] , key_to_cmd|counter3[1], remote_top, 1
instance = comp, \key_to_cmd|Add0~45 , key_to_cmd|Add0~45, remote_top, 1
instance = comp, \key_to_cmd|counter3[2] , key_to_cmd|counter3[2], remote_top, 1
instance = comp, \key_to_cmd|Add0~85 , key_to_cmd|Add0~85, remote_top, 1
instance = comp, \key_to_cmd|counter3[3] , key_to_cmd|counter3[3], remote_top, 1
instance = comp, \key_to_cmd|Add0~81 , key_to_cmd|Add0~81, remote_top, 1
instance = comp, \key_to_cmd|counter3[4] , key_to_cmd|counter3[4], remote_top, 1
instance = comp, \key_to_cmd|Add0~77 , key_to_cmd|Add0~77, remote_top, 1
instance = comp, \key_to_cmd|counter3[5] , key_to_cmd|counter3[5], remote_top, 1
instance = comp, \key_to_cmd|counter3[6] , key_to_cmd|counter3[6], remote_top, 1
instance = comp, \key_to_cmd|Add0~89 , key_to_cmd|Add0~89, remote_top, 1
instance = comp, \key_to_cmd|counter3[22] , key_to_cmd|counter3[22], remote_top, 1
instance = comp, \key_to_cmd|Equal0~3 , key_to_cmd|Equal0~3, remote_top, 1
instance = comp, \key_to_cmd|Equal0~4 , key_to_cmd|Equal0~4, remote_top, 1
instance = comp, \key_to_cmd|pressed3~0 , key_to_cmd|pressed3~0, remote_top, 1
instance = comp, \key_to_cmd|pressed3 , key_to_cmd|pressed3, remote_top, 1
instance = comp, \key_to_cmd|command~0 , key_to_cmd|command~0, remote_top, 1
instance = comp, \key_to_cmd|command[0] , key_to_cmd|command[0], remote_top, 1
instance = comp, \prot|Selector98~0 , prot|Selector98~0, remote_top, 1
instance = comp, \prot|state.LEADUP , prot|state.LEADUP, remote_top, 1
instance = comp, \prot|Selector79~0 , prot|Selector79~0, remote_top, 1
instance = comp, \prot|Selector78~0 , prot|Selector78~0, remote_top, 1
instance = comp, \prot|Selector78~1 , prot|Selector78~1, remote_top, 1
instance = comp, \prot|Selector78~2 , prot|Selector78~2, remote_top, 1
instance = comp, \prot|stop_val[17] , prot|stop_val[17], remote_top, 1
instance = comp, \prot|stop_val[11]~2 , prot|stop_val[11]~2, remote_top, 1
instance = comp, \prot|stop_val[11]~3 , prot|stop_val[11]~3, remote_top, 1
instance = comp, \prot|Equal1~1 , prot|Equal1~1, remote_top, 1
instance = comp, \prot|Selector31~1 , prot|Selector31~1, remote_top, 1
instance = comp, \prot|cmd[0] , prot|cmd[0], remote_top, 1
instance = comp, \prot|Selector30~0 , prot|Selector30~0, remote_top, 1
instance = comp, \prot|cmd[24]~0 , prot|cmd[24]~0, remote_top, 1
instance = comp, \prot|Selector31~0 , prot|Selector31~0, remote_top, 1
instance = comp, \prot|cmd[1] , prot|cmd[1], remote_top, 1
instance = comp, \prot|Selector29~0 , prot|Selector29~0, remote_top, 1
instance = comp, \prot|cmd[2] , prot|cmd[2], remote_top, 1
instance = comp, \prot|Selector28~0 , prot|Selector28~0, remote_top, 1
instance = comp, \prot|cmd[3] , prot|cmd[3], remote_top, 1
instance = comp, \prot|Selector27~0 , prot|Selector27~0, remote_top, 1
instance = comp, \prot|cmd[4] , prot|cmd[4], remote_top, 1
instance = comp, \prot|Selector26~0 , prot|Selector26~0, remote_top, 1
instance = comp, \prot|cmd[5] , prot|cmd[5], remote_top, 1
instance = comp, \prot|Selector25~0 , prot|Selector25~0, remote_top, 1
instance = comp, \prot|cmd[6] , prot|cmd[6], remote_top, 1
instance = comp, \prot|Selector24~0 , prot|Selector24~0, remote_top, 1
instance = comp, \prot|cmd[7] , prot|cmd[7], remote_top, 1
instance = comp, \prot|Selector23~0 , prot|Selector23~0, remote_top, 1
instance = comp, \prot|cmd[8] , prot|cmd[8], remote_top, 1
instance = comp, \prot|Selector22~0 , prot|Selector22~0, remote_top, 1
instance = comp, \prot|cmd[9] , prot|cmd[9], remote_top, 1
instance = comp, \prot|Selector21~0 , prot|Selector21~0, remote_top, 1
instance = comp, \prot|cmd[10] , prot|cmd[10], remote_top, 1
instance = comp, \prot|Selector20~0 , prot|Selector20~0, remote_top, 1
instance = comp, \prot|cmd[11] , prot|cmd[11], remote_top, 1
instance = comp, \prot|Selector19~0 , prot|Selector19~0, remote_top, 1
instance = comp, \prot|cmd[12] , prot|cmd[12], remote_top, 1
instance = comp, \prot|Selector18~0 , prot|Selector18~0, remote_top, 1
instance = comp, \prot|cmd[13] , prot|cmd[13], remote_top, 1
instance = comp, \prot|Selector17~0 , prot|Selector17~0, remote_top, 1
instance = comp, \prot|cmd[14] , prot|cmd[14], remote_top, 1
instance = comp, \prot|Selector16~0 , prot|Selector16~0, remote_top, 1
instance = comp, \prot|cmd[15] , prot|cmd[15], remote_top, 1
instance = comp, \prot|Selector15~0 , prot|Selector15~0, remote_top, 1
instance = comp, \prot|cmd[16] , prot|cmd[16], remote_top, 1
instance = comp, \prot|Selector14~0 , prot|Selector14~0, remote_top, 1
instance = comp, \prot|cmd[17] , prot|cmd[17], remote_top, 1
instance = comp, \prot|Selector13~0 , prot|Selector13~0, remote_top, 1
instance = comp, \prot|cmd[18] , prot|cmd[18], remote_top, 1
instance = comp, \prot|Selector12~0 , prot|Selector12~0, remote_top, 1
instance = comp, \prot|cmd[19] , prot|cmd[19], remote_top, 1
instance = comp, \prot|Selector11~0 , prot|Selector11~0, remote_top, 1
instance = comp, \prot|cmd[20] , prot|cmd[20], remote_top, 1
instance = comp, \prot|Selector10~0 , prot|Selector10~0, remote_top, 1
instance = comp, \prot|cmd[21] , prot|cmd[21], remote_top, 1
instance = comp, \prot|Selector9~0 , prot|Selector9~0, remote_top, 1
instance = comp, \prot|cmd[22] , prot|cmd[22], remote_top, 1
instance = comp, \prot|Selector8~0 , prot|Selector8~0, remote_top, 1
instance = comp, \prot|cmd[23] , prot|cmd[23], remote_top, 1
instance = comp, \prot|Selector7~0 , prot|Selector7~0, remote_top, 1
instance = comp, \prot|cmd[24] , prot|cmd[24], remote_top, 1
instance = comp, \prot|Selector6~0 , prot|Selector6~0, remote_top, 1
instance = comp, \prot|cmd[25] , prot|cmd[25], remote_top, 1
instance = comp, \prot|Selector5~0 , prot|Selector5~0, remote_top, 1
instance = comp, \prot|cmd[26] , prot|cmd[26], remote_top, 1
instance = comp, \prot|Selector4~0 , prot|Selector4~0, remote_top, 1
instance = comp, \prot|cmd[27] , prot|cmd[27], remote_top, 1
instance = comp, \prot|Selector3~0 , prot|Selector3~0, remote_top, 1
instance = comp, \prot|cmd[28] , prot|cmd[28], remote_top, 1
instance = comp, \prot|Selector2~0 , prot|Selector2~0, remote_top, 1
instance = comp, \prot|cmd[29] , prot|cmd[29], remote_top, 1
instance = comp, \prot|Selector1~0 , prot|Selector1~0, remote_top, 1
instance = comp, \prot|cmd[30] , prot|cmd[30], remote_top, 1
instance = comp, \prot|Selector0~0 , prot|Selector0~0, remote_top, 1
instance = comp, \prot|cmd[31] , prot|cmd[31], remote_top, 1
instance = comp, \prot|Selector93~0 , prot|Selector93~0, remote_top, 1
instance = comp, \prot|stop_val[10]~5 , prot|stop_val[10]~5, remote_top, 1
instance = comp, \prot|stop_val[10]~6 , prot|stop_val[10]~6, remote_top, 1
instance = comp, \prot|stop_val[2] , prot|stop_val[2], remote_top, 1
instance = comp, \prot|Equal1~4 , prot|Equal1~4, remote_top, 1
instance = comp, \prot|stop_val[8]~0 , prot|stop_val[8]~0, remote_top, 1
instance = comp, \prot|Selector79~2 , prot|Selector79~2, remote_top, 1
instance = comp, \prot|Selector79~1 , prot|Selector79~1, remote_top, 1
instance = comp, \prot|Selector79~3 , prot|Selector79~3, remote_top, 1
instance = comp, \prot|stop_val[8]~1 , prot|stop_val[8]~1, remote_top, 1
instance = comp, \prot|stop_val[16] , prot|stop_val[16], remote_top, 1
instance = comp, \prot|Selector87~0 , prot|Selector87~0, remote_top, 1
instance = comp, \prot|stop_val[8] , prot|stop_val[8], remote_top, 1
instance = comp, \prot|Equal1~2 , prot|Equal1~2, remote_top, 1
instance = comp, \prot|Selector85~0 , prot|Selector85~0, remote_top, 1
instance = comp, \prot|stop_val[10] , prot|stop_val[10], remote_top, 1
instance = comp, \prot|Add0~1 , prot|Add0~1, remote_top, 1
instance = comp, \prot|Add0~117 , prot|Add0~117, remote_top, 1
instance = comp, \prot|counter[31]~1 , prot|counter[31]~1, remote_top, 1
instance = comp, \prot|counter[28] , prot|counter[28], remote_top, 1
instance = comp, \prot|Add0~113 , prot|Add0~113, remote_top, 1
instance = comp, \prot|counter[29] , prot|counter[29], remote_top, 1
instance = comp, \prot|Add0~109 , prot|Add0~109, remote_top, 1
instance = comp, \prot|counter[30] , prot|counter[30], remote_top, 1
instance = comp, \prot|Add0~105 , prot|Add0~105, remote_top, 1
instance = comp, \prot|counter[31] , prot|counter[31], remote_top, 1
instance = comp, \prot|Equal1~5 , prot|Equal1~5, remote_top, 1
instance = comp, \prot|Equal1~6 , prot|Equal1~6, remote_top, 1
instance = comp, \prot|Equal1~7 , prot|Equal1~7, remote_top, 1
instance = comp, \prot|stop_val[11]~4 , prot|stop_val[11]~4, remote_top, 1
instance = comp, \prot|stop_val[11] , prot|stop_val[11], remote_top, 1
instance = comp, \prot|Equal1~3 , prot|Equal1~3, remote_top, 1
instance = comp, \prot|Equal1~8 , prot|Equal1~8, remote_top, 1
instance = comp, \prot|Equal1~9 , prot|Equal1~9, remote_top, 1
instance = comp, \prot|Selector100~1 , prot|Selector100~1, remote_top, 1
instance = comp, \prot|state.DATAUP , prot|state.DATAUP, remote_top, 1
instance = comp, \prot|Selector101~0 , prot|Selector101~0, remote_top, 1
instance = comp, \prot|state.BITLOW , prot|state.BITLOW, remote_top, 1
instance = comp, \prot|counter[31]~2 , prot|counter[31]~2, remote_top, 1
instance = comp, \prot|state.NEXTBIT , prot|state.NEXTBIT, remote_top, 1
instance = comp, \prot|num_shifts[0]~5 , prot|num_shifts[0]~5, remote_top, 1
instance = comp, \prot|num_shifts[0] , prot|num_shifts[0], remote_top, 1
instance = comp, \prot|num_shifts[1]~4 , prot|num_shifts[1]~4, remote_top, 1
instance = comp, \prot|num_shifts[1] , prot|num_shifts[1], remote_top, 1
instance = comp, \prot|Add1~3 , prot|Add1~3, remote_top, 1
instance = comp, \prot|num_shifts[2]~3 , prot|num_shifts[2]~3, remote_top, 1
instance = comp, \prot|num_shifts[2] , prot|num_shifts[2], remote_top, 1
instance = comp, \prot|Add1~2 , prot|Add1~2, remote_top, 1
instance = comp, \prot|num_shifts[3]~2 , prot|num_shifts[3]~2, remote_top, 1
instance = comp, \prot|num_shifts[3] , prot|num_shifts[3], remote_top, 1
instance = comp, \prot|Add1~1 , prot|Add1~1, remote_top, 1
instance = comp, \prot|num_shifts[4]~1 , prot|num_shifts[4]~1, remote_top, 1
instance = comp, \prot|num_shifts[4] , prot|num_shifts[4], remote_top, 1
instance = comp, \prot|Add1~0 , prot|Add1~0, remote_top, 1
instance = comp, \prot|num_shifts[5]~0 , prot|num_shifts[5]~0, remote_top, 1
instance = comp, \prot|num_shifts[5] , prot|num_shifts[5], remote_top, 1
instance = comp, \prot|Equal2~0 , prot|Equal2~0, remote_top, 1
instance = comp, \prot|Selector103~0 , prot|Selector103~0, remote_top, 1
instance = comp, \prot|Selector103~1 , prot|Selector103~1, remote_top, 1
instance = comp, \prot|state.END , prot|state.END, remote_top, 1
instance = comp, \prot|Selector97~0 , prot|Selector97~0, remote_top, 1
instance = comp, \prot|Selector97~1 , prot|Selector97~1, remote_top, 1
instance = comp, \prot|state.BEGIN , prot|state.BEGIN, remote_top, 1
instance = comp, \prot|counter[31]~0 , prot|counter[31]~0, remote_top, 1
instance = comp, \prot|counter[0] , prot|counter[0], remote_top, 1
instance = comp, \prot|Add0~9 , prot|Add0~9, remote_top, 1
instance = comp, \prot|counter[1] , prot|counter[1], remote_top, 1
instance = comp, \prot|Add0~73 , prot|Add0~73, remote_top, 1
instance = comp, \prot|counter[2] , prot|counter[2], remote_top, 1
instance = comp, \prot|Add0~77 , prot|Add0~77, remote_top, 1
instance = comp, \prot|counter[3] , prot|counter[3], remote_top, 1
instance = comp, \prot|Add0~81 , prot|Add0~81, remote_top, 1
instance = comp, \prot|counter[4] , prot|counter[4], remote_top, 1
instance = comp, \prot|Add0~89 , prot|Add0~89, remote_top, 1
instance = comp, \prot|counter[5] , prot|counter[5], remote_top, 1
instance = comp, \prot|Add0~93 , prot|Add0~93, remote_top, 1
instance = comp, \prot|counter[6] , prot|counter[6], remote_top, 1
instance = comp, \prot|Add0~85 , prot|Add0~85, remote_top, 1
instance = comp, \prot|counter[7] , prot|counter[7], remote_top, 1
instance = comp, \prot|Add0~49 , prot|Add0~49, remote_top, 1
instance = comp, \prot|counter[8] , prot|counter[8], remote_top, 1
instance = comp, \prot|Add0~53 , prot|Add0~53, remote_top, 1
instance = comp, \prot|counter[9] , prot|counter[9], remote_top, 1
instance = comp, \prot|Add0~97 , prot|Add0~97, remote_top, 1
instance = comp, \prot|counter[10] , prot|counter[10], remote_top, 1
instance = comp, \prot|Add0~61 , prot|Add0~61, remote_top, 1
instance = comp, \prot|counter[11] , prot|counter[11], remote_top, 1
instance = comp, \prot|Add0~13 , prot|Add0~13, remote_top, 1
instance = comp, \prot|counter[12] , prot|counter[12], remote_top, 1
instance = comp, \prot|Add0~101 , prot|Add0~101, remote_top, 1
instance = comp, \prot|counter[13] , prot|counter[13], remote_top, 1
instance = comp, \prot|Add0~65 , prot|Add0~65, remote_top, 1
instance = comp, \prot|counter[14] , prot|counter[14], remote_top, 1
instance = comp, \prot|Add0~21 , prot|Add0~21, remote_top, 1
instance = comp, \prot|counter[15] , prot|counter[15], remote_top, 1
instance = comp, \prot|Add0~57 , prot|Add0~57, remote_top, 1
instance = comp, \prot|counter[16] , prot|counter[16], remote_top, 1
instance = comp, \prot|Add0~69 , prot|Add0~69, remote_top, 1
instance = comp, \prot|counter[17] , prot|counter[17], remote_top, 1
instance = comp, \prot|Add0~45 , prot|Add0~45, remote_top, 1
instance = comp, \prot|counter[18] , prot|counter[18], remote_top, 1
instance = comp, \prot|Add0~41 , prot|Add0~41, remote_top, 1
instance = comp, \prot|counter[19] , prot|counter[19], remote_top, 1
instance = comp, \prot|Add0~37 , prot|Add0~37, remote_top, 1
instance = comp, \prot|counter[20] , prot|counter[20], remote_top, 1
instance = comp, \prot|Add0~33 , prot|Add0~33, remote_top, 1
instance = comp, \prot|counter[21] , prot|counter[21], remote_top, 1
instance = comp, \prot|Add0~29 , prot|Add0~29, remote_top, 1
instance = comp, \prot|counter[22] , prot|counter[22], remote_top, 1
instance = comp, \prot|Add0~25 , prot|Add0~25, remote_top, 1
instance = comp, \prot|counter[23] , prot|counter[23], remote_top, 1
instance = comp, \prot|Add0~125 , prot|Add0~125, remote_top, 1
instance = comp, \prot|counter[24] , prot|counter[24], remote_top, 1
instance = comp, \prot|Add0~121 , prot|Add0~121, remote_top, 1
instance = comp, \prot|counter[25] , prot|counter[25], remote_top, 1
instance = comp, \prot|Add0~17 , prot|Add0~17, remote_top, 1
instance = comp, \prot|counter[26] , prot|counter[26], remote_top, 1
instance = comp, \prot|counter[27] , prot|counter[27], remote_top, 1
instance = comp, \prot|Equal1~0 , prot|Equal1~0, remote_top, 1
instance = comp, \prot|Selector99~0 , prot|Selector99~0, remote_top, 1
instance = comp, \prot|state.LEADDOWN , prot|state.LEADDOWN, remote_top, 1
instance = comp, \prot|Selector96~1 , prot|Selector96~1, remote_top, 1
instance = comp, \prot|Selector96~0 , prot|Selector96~0, remote_top, 1
instance = comp, \prot|Selector96~2 , prot|Selector96~2, remote_top, 1
instance = comp, \prot|ir_mod , prot|ir_mod, remote_top, 1
instance = comp, \divider|Add0~1 , divider|Add0~1, remote_top, 1
instance = comp, \divider|Add0~25 , divider|Add0~25, remote_top, 1
instance = comp, \divider|counter[1] , divider|counter[1], remote_top, 1
instance = comp, \divider|Add0~21 , divider|Add0~21, remote_top, 1
instance = comp, \divider|counter[2] , divider|counter[2], remote_top, 1
instance = comp, \divider|Add0~9 , divider|Add0~9, remote_top, 1
instance = comp, \divider|counter[3] , divider|counter[3], remote_top, 1
instance = comp, \divider|Add0~5 , divider|Add0~5, remote_top, 1
instance = comp, \divider|counter[4] , divider|counter[4], remote_top, 1
instance = comp, \divider|Add0~41 , divider|Add0~41, remote_top, 1
instance = comp, \divider|counter[5] , divider|counter[5], remote_top, 1
instance = comp, \divider|Add0~45 , divider|Add0~45, remote_top, 1
instance = comp, \divider|counter[6] , divider|counter[6], remote_top, 1
instance = comp, \divider|Add0~13 , divider|Add0~13, remote_top, 1
instance = comp, \divider|counter[7] , divider|counter[7], remote_top, 1
instance = comp, \divider|Add0~37 , divider|Add0~37, remote_top, 1
instance = comp, \divider|counter[8] , divider|counter[8], remote_top, 1
instance = comp, \divider|Add0~29 , divider|Add0~29, remote_top, 1
instance = comp, \divider|counter[9] , divider|counter[9], remote_top, 1
instance = comp, \divider|Add0~17 , divider|Add0~17, remote_top, 1
instance = comp, \divider|counter[10] , divider|counter[10], remote_top, 1
instance = comp, \divider|Add0~33 , divider|Add0~33, remote_top, 1
instance = comp, \divider|counter[11] , divider|counter[11], remote_top, 1
instance = comp, \divider|Equal0~0 , divider|Equal0~0, remote_top, 1
instance = comp, \divider|Equal1~0 , divider|Equal1~0, remote_top, 1
instance = comp, \divider|counter[3]~0 , divider|counter[3]~0, remote_top, 1
instance = comp, \divider|counter[0] , divider|counter[0], remote_top, 1
instance = comp, \divider|Equal0~1 , divider|Equal0~1, remote_top, 1
instance = comp, \divider|clk_38~0 , divider|clk_38~0, remote_top, 1
instance = comp, \divider|clk_38 , divider|clk_38, remote_top, 1
instance = comp, \ir_drv|ir_val , ir_drv|ir_val, remote_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, remote_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, remote_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, remote_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, remote_top, 1
