m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/fumin/Documents/FPGA_proj/remote/simulation/modelsim
vremote_top
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1594437403
!i10b 1
!s100 dWNF^m[zSEgTg1cTSCNE20
I_FEPYhz55>OfbNjI]D1df1
VDg1SIo80bB@j0V0VzS_@n1
!s105 remote_top_svo_unit
S1
R0
w1594431543
8remote_top.svo
Fremote_top.svo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1594437402.000000
!s107 remote_top.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|remote_top.svo|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+.
tCvgOpt 0
