|remote_top
CLOCK_50 => CLOCK_50.IN3
reset => reset.IN3
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
IR_LED << ir_drive:ir_drv.ir_val


|remote_top|clk_38k:divider
clk_50 => clk_38~reg0.CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => clk_38.OUTPUTSELECT
clk_38 <= clk_38~reg0.DB_MAX_OUTPUT_PORT_TYPE


|remote_top|samsung_command:key_to_cmd
clk => command[0]~reg0.CLK
clk => command[1]~reg0.CLK
clk => command[2]~reg0.CLK
clk => command[3]~reg0.CLK
clk => command[4]~reg0.CLK
clk => command[5]~reg0.CLK
clk => command[6]~reg0.CLK
clk => command[7]~reg0.CLK
clk => command[8]~reg0.CLK
clk => command[9]~reg0.CLK
clk => command[10]~reg0.CLK
clk => command[11]~reg0.CLK
clk => command[12]~reg0.CLK
clk => command[13]~reg0.CLK
clk => command[14]~reg0.CLK
clk => command[15]~reg0.CLK
clk => command[16]~reg0.CLK
clk => command[17]~reg0.CLK
clk => command[18]~reg0.CLK
clk => command[19]~reg0.CLK
clk => command[20]~reg0.CLK
clk => command[21]~reg0.CLK
clk => command[22]~reg0.CLK
clk => command[23]~reg0.CLK
clk => command[24]~reg0.CLK
clk => command[25]~reg0.CLK
clk => command[26]~reg0.CLK
clk => command[27]~reg0.CLK
clk => command[28]~reg0.CLK
clk => command[29]~reg0.CLK
clk => command[30]~reg0.CLK
clk => command[31]~reg0.CLK
clk => counter3[0].CLK
clk => counter3[1].CLK
clk => counter3[2].CLK
clk => counter3[3].CLK
clk => counter3[4].CLK
clk => counter3[5].CLK
clk => counter3[6].CLK
clk => counter3[7].CLK
clk => counter3[8].CLK
clk => counter3[9].CLK
clk => counter3[10].CLK
clk => counter3[11].CLK
clk => counter3[12].CLK
clk => counter3[13].CLK
clk => counter3[14].CLK
clk => counter3[15].CLK
clk => counter3[16].CLK
clk => counter3[17].CLK
clk => counter3[18].CLK
clk => counter3[19].CLK
clk => counter3[20].CLK
clk => counter3[21].CLK
clk => counter3[22].CLK
clk => pressed3.CLK
reset => pressed3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => counter3.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
reset => command.OUTPUTSELECT
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => command.OUTPUTSELECT
KEY[3] => pressed3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
KEY[3] => counter3.OUTPUTSELECT
command[0] <= command[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[1] <= command[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[2] <= command[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[3] <= command[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[4] <= command[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[5] <= command[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[6] <= command[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[7] <= command[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[8] <= command[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[9] <= command[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[10] <= command[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[11] <= command[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[12] <= command[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[13] <= command[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[14] <= command[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[15] <= command[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[16] <= command[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[17] <= command[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[18] <= command[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[19] <= command[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[20] <= command[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[21] <= command[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[22] <= command[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[23] <= command[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[24] <= command[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[25] <= command[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[26] <= command[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[27] <= command[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[28] <= command[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[29] <= command[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[30] <= command[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command[31] <= command[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|remote_top|samsung_protocol:prot
clk => ir_mod~reg0.CLK
clk => num_shifts[0].CLK
clk => num_shifts[1].CLK
clk => num_shifts[2].CLK
clk => num_shifts[3].CLK
clk => num_shifts[4].CLK
clk => num_shifts[5].CLK
clk => stop_val[0].CLK
clk => stop_val[1].CLK
clk => stop_val[2].CLK
clk => stop_val[3].CLK
clk => stop_val[4].CLK
clk => stop_val[5].CLK
clk => stop_val[6].CLK
clk => stop_val[7].CLK
clk => stop_val[8].CLK
clk => stop_val[9].CLK
clk => stop_val[10].CLK
clk => stop_val[11].CLK
clk => stop_val[12].CLK
clk => stop_val[13].CLK
clk => stop_val[14].CLK
clk => stop_val[15].CLK
clk => stop_val[16].CLK
clk => stop_val[17].CLK
clk => stop_val[18].CLK
clk => stop_val[19].CLK
clk => stop_val[20].CLK
clk => stop_val[21].CLK
clk => stop_val[22].CLK
clk => stop_val[23].CLK
clk => stop_val[24].CLK
clk => stop_val[25].CLK
clk => stop_val[26].CLK
clk => stop_val[27].CLK
clk => stop_val[28].CLK
clk => stop_val[29].CLK
clk => stop_val[30].CLK
clk => stop_val[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => cmd[0].CLK
clk => cmd[1].CLK
clk => cmd[2].CLK
clk => cmd[3].CLK
clk => cmd[4].CLK
clk => cmd[5].CLK
clk => cmd[6].CLK
clk => cmd[7].CLK
clk => cmd[8].CLK
clk => cmd[9].CLK
clk => cmd[10].CLK
clk => cmd[11].CLK
clk => cmd[12].CLK
clk => cmd[13].CLK
clk => cmd[14].CLK
clk => cmd[15].CLK
clk => cmd[16].CLK
clk => cmd[17].CLK
clk => cmd[18].CLK
clk => cmd[19].CLK
clk => cmd[20].CLK
clk => cmd[21].CLK
clk => cmd[22].CLK
clk => cmd[23].CLK
clk => cmd[24].CLK
clk => cmd[25].CLK
clk => cmd[26].CLK
clk => cmd[27].CLK
clk => cmd[28].CLK
clk => cmd[29].CLK
clk => cmd[30].CLK
clk => cmd[31].CLK
clk => state~8.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => cmd.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => stop_val.OUTPUTSELECT
reset => num_shifts.OUTPUTSELECT
reset => num_shifts.OUTPUTSELECT
reset => num_shifts.OUTPUTSELECT
reset => num_shifts.OUTPUTSELECT
reset => num_shifts.OUTPUTSELECT
reset => num_shifts.OUTPUTSELECT
reset => ir_mod.OUTPUTSELECT
command_in[0] => cmd.DATAB
command_in[0] => Equal0.IN31
command_in[1] => cmd.DATAB
command_in[1] => Equal0.IN30
command_in[2] => cmd.DATAB
command_in[2] => Equal0.IN29
command_in[3] => cmd.DATAB
command_in[3] => Equal0.IN28
command_in[4] => cmd.DATAB
command_in[4] => Equal0.IN27
command_in[5] => cmd.DATAB
command_in[5] => Equal0.IN26
command_in[6] => cmd.DATAB
command_in[6] => Equal0.IN25
command_in[7] => cmd.DATAB
command_in[7] => Equal0.IN24
command_in[8] => cmd.DATAB
command_in[8] => Equal0.IN23
command_in[9] => cmd.DATAB
command_in[9] => Equal0.IN22
command_in[10] => cmd.DATAB
command_in[10] => Equal0.IN21
command_in[11] => cmd.DATAB
command_in[11] => Equal0.IN20
command_in[12] => cmd.DATAB
command_in[12] => Equal0.IN19
command_in[13] => cmd.DATAB
command_in[13] => Equal0.IN18
command_in[14] => cmd.DATAB
command_in[14] => Equal0.IN17
command_in[15] => cmd.DATAB
command_in[15] => Equal0.IN16
command_in[16] => cmd.DATAB
command_in[16] => Equal0.IN15
command_in[17] => cmd.DATAB
command_in[17] => Equal0.IN14
command_in[18] => cmd.DATAB
command_in[18] => Equal0.IN13
command_in[19] => cmd.DATAB
command_in[19] => Equal0.IN12
command_in[20] => cmd.DATAB
command_in[20] => Equal0.IN11
command_in[21] => cmd.DATAB
command_in[21] => Equal0.IN10
command_in[22] => cmd.DATAB
command_in[22] => Equal0.IN9
command_in[23] => cmd.DATAB
command_in[23] => Equal0.IN8
command_in[24] => cmd.DATAB
command_in[24] => Equal0.IN7
command_in[25] => cmd.DATAB
command_in[25] => Equal0.IN6
command_in[26] => cmd.DATAB
command_in[26] => Equal0.IN5
command_in[27] => cmd.DATAB
command_in[27] => Equal0.IN4
command_in[28] => cmd.DATAB
command_in[28] => Equal0.IN3
command_in[29] => cmd.DATAB
command_in[29] => Equal0.IN2
command_in[30] => cmd.DATAB
command_in[30] => Equal0.IN1
command_in[31] => cmd.DATAB
command_in[31] => Equal0.IN0
ir_mod <= ir_mod~reg0.DB_MAX_OUTPUT_PORT_TYPE


|remote_top|ir_drive:ir_drv
clk => ir_val.IN0
mod => ir_val.IN1
ir_val <= ir_val.DB_MAX_OUTPUT_PORT_TYPE


